# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://xywlogrlqahpwuxuqxgs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5d2xvZ3JscWFocHd1eHVxeGdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5OTI4MDgsImV4cCI6MjA2NzU2ODgwOH0.R5DBvtJRtNmHtyp9IBsuRInSzu-i6g1Q_-qFYEHGJbM
